                                                ┌─────────┐
                                                │  imath  │
                                                └─────────┘
                                                  ▲
                                                  │
                                                  │
                 ┌────────┐     ┌─────────┐     ┌─────────┐
                 │ brotli │ ◀── │ libjxl  │ ──▶ │ openexr │
                 └────────┘     └─────────┘     └─────────┘
                                  │               │
                                  │               └──────────┐
                                  ▼                          │
┌───────────────┐┌────────┐     ┌─────────────────────────┐  │       ┌────────┐
│ libjpeg-turbo ││ giflib │ ◀── │         libwebp         │ ─┼─────▶ │ libpng │
└───────────────┘└────────┘     └─────────────────────────┘  │       └────────┘
  ▲                               │          │               │         │
  │                               │          │               │         │
  │                               ▼          │               │         │
  │                             ┌─────────┐  │               │         │
  │                             │ libtiff │  │               │         │
  │                             └─────────┘  │               │         │
  │                               │          │               │         │
  │                               │          │               │         │
  │                               ▼          │               │         │
  │              ┌────────┐     ┌─────────┐  │               │         │
  │              │   xz   │ ◀── │  zstd   │  │               │         │
  │              └────────┘     └─────────┘  │               │         │
  │                               │          │               │         │
  │                               │          └────┐          │         │
  │                               ▼               │          │         │
  │                             ┌─────────┐       │          │         │
  │                             │  zlib   │ ◀─────┼──────────┘         │
  │                             └─────────┘       │                    │
  │                               ▲               │                    │
  └───────────────────────────────┼───────────────┘                    │
                                  │                                    │
                                  │                                    │
                                  └────────────────────────────────────┘
