               ┌─────────┐
               │ libpng  │ ───────────────────────┐
               └─────────┘                        │
                 ▲                                │
                 │                                │
                 │                                │
┌────────┐     ┌─────────┐     ┌───────────────┐  │
│ giflib │ ◀── │ libwebp │ ──▶ │ libjpeg-turbo │  │
└────────┘     └─────────┘     └───────────────┘  │
                 │                                │
                 │                                │
                 ▼                                │
               ┌─────────┐                        │
               │ libtiff │                        │
               └─────────┘                        │
                 │                                │
                 │                                │
                 ▼                                │
┌────────┐     ┌─────────┐                        │
│   xz   │ ◀── │  zstd   │                        │
└────────┘     └─────────┘                        │
                 │                                │
                 │                                │
                 ▼                                │
               ┌─────────┐                        │
               │  zlib   │ ◀──────────────────────┘
               └─────────┘
